<!DOCTYPE html>

<html>

<head>


    
<img src = "WebBanner.png" alt="Banner" width="900" height="300">



  <h1><b>ENG0018 Computer Laboratory 2025/26</b><h1>
<h2>Student URN: 123456</h2> 
    <hr>
<h2 style=”font-
family:calibri:”><b>Conference paper: Bridge Deck Repairs</b></h2>.
<hr>


<!-- Style for tables -->
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 30%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

<style>
    p.ex1 {
        margin-left: 250px;
    }
</style>





    
  <head>
    
